@import url(https://use.typekit.net/pxx6amd.css);

:root{
  --main-bg-color: #fdf6f0;
  --frame-color: rgb(251, 211, 211);
  --bookend-bg-color: rgb(183, 226, 225);
  --creamSoda: #f6d695;
  --bookend-shadow: rgba(98, 179, 179, 0.602);
  --creamSodaShadow: rgba(174, 146, 89, 0.33);
}

*{
  font-family: "nunito", "arial", "sans-serif";
  margin: 0;
}

div#content{
  background-color: var(--main-bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  justify-content: space-between;
  width: 100vw;
  min-height: 100vh;
  overflow: scroll;
}

div.header{
  background-color: var(--bookend-bg-color);
  display: flex;
  align-items: center;
  justify-self: left;
  height: 6rem;
  width: 100%;
  box-shadow: 0px 4px 2px var(--bookend-shadow);
}

div.selections{
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: fit-content;
  width: clamp(40%, 800px, 100%);
}

div.header div.selections p{
  font-size: 1.5rem;
  height: 100%;
}

div.header div.selections p.active{
  text-decoration: underline;
  font-size: 1.6rem;
}

div.header div.selections :active{
  font-size: 1.2rem;
  text-decoration: underline;
}

div.header div.selections p.title{
  font-size: 2rem;
  width: fit-content;
}

div#main{
  width: 90vw;
  justify-self: center;
  align-self: center;
  display: grid;
  justify-items: center;
  align-items: center;
  gap: 40px;
}

/* HOME STYLING */

div.spotlight{
  display: grid;
  height: auto;
  grid-auto-flow: column;
  justify-content: space-around;
  align-items: center;
  justify-items: center;
  width: 100%;
  padding: 40px 0px 40px 0px;
  box-shadow: 0px 2px 4px 4px rgba(148, 85, 85, 0.241);
  background-color: var(--frame-color);
}

div.spotlight img{
  max-width: 90%;
  height: auto;
}

div.slogan{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  min-height: 20rem;
  width: 100%;
  background-color: var(--creamSoda);
  box-shadow: 0px 2px 4px 4px var(--creamSodaShadow);
}

div.slogan p{
  padding: 1rem;
}

div.slogan p.aside{
  font-size: 70%;
}

/* MENU STYLING */

div.menu{
  width: 80%;
  background-color: rgb(251, 211, 211, .6);
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 45% 45%;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}

div.menu .card{
  display: flex;
  background-color: var(--frame-color);
  flex-direction: column;
  gap: .5rem;
  padding: .5rem;
  justify-content: center;
  align-items: center;
}

div.menu .card img{
  height: 200px
}

/* CONTACT STYLING */

div.contact{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

div.contact div.location{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

div.contact p.title{
  font-size: 2rem;
}

div.contact div.socials{
  display: grid;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  justify-items: center;
  gap: .5rem;
}

div.contact div.socials p.greeting{ 
  grid-area: 1 / 1 / 1 / 4;
}

div.footer{
  background-color: var(--bookend-bg-color);
  box-shadow: -0px -2px 5px var(--bookend-shadow);
  display: grid;
  justify-items: center;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
  width: 100vw;
}

div.footer img{
  height: 100px;
}

div.footer div.selections{
  display: flex;
  justify-content: space-around;
  width: 100%;
  font-size: 1.25rem;
  gap: clamp(10px, 3rem, 80px);
}

div.footer p.disclosures{
  font-size: .75rem;
  color: gray;
}